# SpringBatchEquity

./: README  pom.xml
src/main/java/ch/genidea/otr/importer/: Main.java
src/main/java/ch/genidea/otr/importer/bean/: Equity.java  EquityImporter.java
src/main/java/ch/genidea/otr/importer/mapper/: EquityFieldSetMapper.java
src/main/java/ch/genidea/otr/importer/processor/: SimpleProcessor.java
src/main/java/ch/genidea/otr/importer/service/: EquityService.java  FileImporter.java  RepositoryEquityService.java
src/main/java/ch/genidea/otr/importer/tasklet/: SimpleOutputTasklet.java
src/main/java/ch/genidea/otr/importer/writer/: ConsoleWriter.java  EquityWriter.java
src/main/java/ch/genidea/otr/repositories/: EquityImporterRepository.java
src/main/resources/: list_amex.csv  list_nasdaq.csv  list_nyse.csv  nyse.csv  spring-batch.xml  spring-database.xml  spring-main.xml
src/test/java/: EquityImporter.java
